version = 3.8.3
runner.dialect = scala3
style = default
maxColumn = 120
project {
  git = true
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = false
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  rules = [Imports]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
    expand = true
  }
  trailingCommas.style = never
}
fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}